{
  "name": "LispInSmallPieces",
  "version": "0.0.1",
  "description": "A Coffeescript rendition of Lisp In Small Pieces",
  "main": "bin/lisp",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "cons-lists": "git+https://github.com/elfsternberg/cons-lists.git"
  },
  "devDependencies": {
    "coffeelint": "~1.10.0",
    "chai": "^2.0.0",
    "mocha": "^2.1.0",
    "mocha-jenkins-reporter": "^0.1.7"
  },
  "scripts": {
    "test": "make test",
    "build": "make node_modules"
  },
  "repository": {
    "type": "git",
    "url": "ssh://elfsternberg@elfsternberg.com/home/elfsternberg/repos/LispInSmallPieces"
  },
  "keywords": [
    "lisp",
    "scheme",
    "practice",
    "interpreter",
    "javascript",
    "coffeescript"
  ],
  "author": "Elf M. Sternberg",
  "license": "MIT"
}
